<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono" />
  <link href='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/agate.min.css' rel='stylesheet'/>
  <style>
    body {
        font-family: "Ubuntu Mono";
    }
    div.scroll {
        height: 90%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }

    .float-container {
    border: 3px solid #fff;
    }

    .float-left {
        width: 10%;
        float: left;
      }
    .float-right {
        width: 90%;
        float: left;
    }
    /*style the search box*/
    #filter {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }
    /*style the topics menu*/      
    #topics {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    #topics li a {
        padding: 5px;
        text-decoration: none;
        color: black;
        display: block
      }

    #topics li a:hover {
        background-color: #eee;
      }
    
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
    }
    th,td {
        border: 1px solid black;
        padding: 7px;
        font-size: 20px;
    }
  </style>
</head>

<body>

<div class="float-container">

<div class="float-left" style="background-color:#bbb;">
  <input type="text" id="filter" onkeyup="filter(this.id,'topics')" placeholder="Search.." title="Type in a category">
  <ul id="topics">
    <li><a onclick="scroll_to('apt')">APT</a></li>
    <li><a onclick="scroll_to('dpkg')">dpkg</a></li>
    <li><a onclick="scroll_to('pip')">PIP</a></li>
  </ul>
</div>

<div class="scroll" class="float-right" id="main">
 

<h1 id="apt">APT</h1>
<table id="apt_table">
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</table>

<h1 id="dpkg">dpkg</h1>
<table id="dpkg_table">
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</table>

<h1 id="pip">PIP</h1>
<table id="pip_table">
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</table>






</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script>
function scroll_to(id) {
  var elmnt = document.getElementById(id);
  elmnt.scrollIntoView();
  var myElement = document.getElementById(id);
  var topPos = myElement.offsetTop;
  document.getElementById("main").scrollTop = topPos;
}

function mycopy(id) {
    alert(id);
    var range = document.createRange();
    var selection = window.getSelection();
    range.selectNodeContents(document.getElementById(id));
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
}

function filter(filter_id,topics_id) {
  var input, filter, ul, li, a, i;
  input = document.getElementById(filter_id);
  filter = input.value.toUpperCase();
  ul = document.getElementById(topics_id);
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
const apt_commands=[
["apt update","download package information from all sources"],
["apt upgrade","install available upgrades of all packages currently installed"],
["apt install","installs a package"],
["apt remove","removes the package"],
["apt purge","removes packages and the leftover data or configuration files"],
["apt search","search for a given regex in the list of available packages"],
["apt show","show information about the given package including its dependencies, installation and download size"],
["apt list","list packages satisfying certain criteria: --installed, --upgradable, --all-versions"],
["apt autoremove"," removes packages that were automatically installed to satisfy dependencies for other packages and are now longer needed"],
["apt edit-sources","lets you edit sources"],
["apt-key add [filename | - ]",'add key to authenticate packages. But it is adviced to place the keyring in /etc/apt/trusted.gpg.d/ with "gpg" or "asc" file extension. GPG=GNU privacy guard.']
]

const dpkg_commands=[
["dpkg -l","list all packages installed"],
["dpkg -L wget","list files installed in the wget package"],
["dpkg -p wget","show information about an installed package"],
["dpkg -I [.deb file]","show information about a package file"],
["dpkg -c [.deb file]","list files in a package file"],
["dpkg -S /etc/init/networking.conf","show what package owns the file"],
["dpkg -s wget","show the status of the package"],
["dpkg -V package","verify the installed package's integrity"],
["dpkg -i foobar.deb","used for installing or upgrading the foobar package"],
["dpkg -r package","remove all of an installed package except for its configuration files"],
["dpkg -P package","remove all of an installed package, including its configuration files. -P=purge."]
]
function loadCommands(comms,table_id){
    const table = document.getElementById(table_id)
    for (let i = 0; i < comms.length; i++) {
        let row = table.insertRow();
        let comm = row.insertCell(0)
        comm.innerHTML = comms[i][0]
        let desc = row.insertCell(1)
        desc.innerHTML = comms[i][1]
    }
}
loadCommands(apt_commands,"apt_table")
loadCommands(dpkg_commands,"dpkg_table")
</script>
<script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js'></script>
<script>
    hljs.highlightAll();
</script>

</body>
</html>
