<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link href='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/agate.min.css' rel='stylesheet'/>
  <style>
    body {
        font-family: Ubuntu, sans-serif;
    }
    div.scroll {
        height: 90%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }

    .float-container {
    border: 3px solid #fff;
    }

    .float-left {
        width: 10%;
        float: left;
      }
    .float-right {
        width: 90%;
        float: left;
    }
    /*style the search box*/
    #filter {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }
    /*style the topics menu*/      
    #topics {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    #topics li a {
        padding: 5px;
        text-decoration: none;
        color: black;
        display: block
      }

    #topics li a:hover {
        background-color: #eee;
      }
    
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
    }
    th {
        border: 1px solid black;
    }
    td {
        text-align: left;
        vertical-align: text-top;
        background-color: #333; /* this color is same as highlight.js..change this if u change theme*/
        border: 1px solid #eee;
    }
    
  </style>
</head>

<body>

<div class="float-container">

<div class="float-left" style="background-color:#bbb;">
  <input type="text" id="filter" onkeyup="filter(this.id,'topics')" placeholder="Search.." title="Type in a category">
  <ul id="topics">
    <li><a onclick="scroll_to('apt')">apt</a></li>
    <li><a onclick="scroll_to('pip')">pip</a></li>
    <li><a onclick="scroll_to('git')">git</a></li>
    <li><a onclick="scroll_to('curl')">curl</a></li>
  </ul>
</div>

<div class="scroll" class="float-right" id="main">
<h1 id="apt">APT</h1>
<p>
APT proxy setting in /etc/apt/apt.conf.
</p>
<pre><code ondblclick="mycopy(this.id)" id="apt_conf" class="language-text"><pre>
Acquire::http::Proxy "http://username:password@proxy_server:proxy_port";
</pre></code></pre>
<p>
Command line apt proxy arguments. Use -o
</p>
<pre><code ondblclick="mycopy(this.id)" id="apt_command" class="language-text"><pre>
apt -o Acquire::http::Proxy="https://username:password@proxy_server:proxy_port" install/update
</pre></code></pre>




<h1 id="pip">pip</h1>
<p>
Pip proxy setting in ~/.config/pip/pip.conf
</p>
<pre><code ondblclick="mycopy(this.id)" id="pip_conf" class="language-text"><pre>
[global]
proxy = http://username:password@proxy_server:proxy_port
</pre></code></pre>
<p>
Command line pip proxy arguments. Use --proxy.
</p>
<pre><code ondblclick="mycopy(this.id)" id="pip_command" class="language-text"><pre>
pip install --proxy "https://username:password@proxy_server:proxy_port" [package_name]
</pre></code></pre>
    
<h1 id="git">GIT</h1>
<p>
GIT proxy setting in ~/.gitconfig
</p>
<pre><code ondblclick="mycopy(this.id)" id="git_conf" class="language-text"><pre>
[http]
    proxy = http://username:password@proxy_server:proxy_port
    sslverify = false
</pre></code></pre>

<h1 id="curl">CURL</h1>
<p>
curl proxy setting in ~/.curlrc
</p>
<pre><code ondblclick="mycopy(this.id)" id="curl_conf" class="language-text"><pre>
proxy="http://username:password@proxy_server:proxy_port"
</pre></code></pre>
<p>
Command line curl proxy arguments. Use -x or --proxy.
</p>
<pre><code ondblclick="mycopy(this.id)" id="curl_command" class="language-text"><pre>
curl --proxy "http://username:password@proxy_server:proxy_port" "URL_of_interest"
</pre></code></pre>
    


</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script>
function scroll_to(id) {
  var elmnt = document.getElementById(id);
  elmnt.scrollIntoView();
  var myElement = document.getElementById(id);
  var topPos = myElement.offsetTop;
  document.getElementById("main").scrollTop = topPos;
}

function mycopy(id) {
    alert(id);
    var range = document.createRange();
    var selection = window.getSelection();
    range.selectNodeContents(document.getElementById(id));
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
}

function filter(filter_id,topics_id) {
  var input, filter, ul, li, a, i;
  input = document.getElementById(filter_id);
  filter = input.value.toUpperCase();
  ul = document.getElementById(topics_id);
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>
<script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js'></script>
<script>
    hljs.highlightAll();
</script>

</body>
</html>
