<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link href='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/agate.min.css' rel='stylesheet'/>
  <style>
    body {
        font-family: Ubuntu, sans-serif;
    }
    div.scroll {
        height: 90%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }

    .float-container {
    border: 3px solid #fff;
    }

    .float-left {
        width: 10%;
        float: left;
      }
    .float-right {
        width: 90%;
        float: left;
    }
    /*style the search box*/
    #filter {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }
    /*style the topics menu*/      
    #topics {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    #topics li a {
        padding: 5px;
        text-decoration: none;
        color: black;
        display: block
      }

    #topics li a:hover {
        background-color: #eee;
      }
    
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid black;
    }
    th,td {
        border: 1px solid black;
        padding: 7px;
    }
  </style>
</head>

<body>

<div class="float-container">

<div class="float-left" style="background-color:#bbb;">
  <input type="text" id="filter" onkeyup="filter(this.id,'topics')" placeholder="Search.." title="Type in a category">
  <ul id="topics">
    <li><a onclick="scroll_to('comms')">Commands</a></li>
  </ul>
</div>

<div class="scroll" class="float-right" id="main">
 

<h1 id="all_comms">All commands</h1>

<table id="commands">
<tr>
<th>Command</th>
<th>Description</th>
</tr>
<tr>
</td>
</tr>

</table>






</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script>
function scroll_to(id) {
  var elmnt = document.getElementById(id);
  elmnt.scrollIntoView();
  var myElement = document.getElementById(id);
  var topPos = myElement.offsetTop;
  document.getElementById("main").scrollTop = topPos;
}

function mycopy(id) {
    alert(id);
    var range = document.createRange();
    var selection = window.getSelection();
    range.selectNodeContents(document.getElementById(id));
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
}

function filter(filter_id,topics_id) {
  var input, filter, ul, li, a, i;
  input = document.getElementById(filter_id);
  filter = input.value.toUpperCase();
  ul = document.getElementById(topics_id);
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
const commands=[
    ["o","enter insert mode with new line below current cursor"],
    ["Shift+o","enter insert mode with new line above current cursor"],
    ["gg", "go to start of file"],
    ["Shift+g", "go to end of file"],
    ["set nu!", "Toggle display of line numbers"],
    ["D", "shift+d, delete from current position to end of line"],
    ["dG", "delete from current line to end of file"],
    ["cc", "Change(replace) a line"],
    ["I", "Insert at the beginning of the line"],
    ["a", "append after cursor"],
    ["A", "Append at the end of line"],
    ["u", "undo"],
    ["ctrl+r", "redo"],
    [".", "repeat last command"],
    ["di(", "delete inside of (...) block where the cursor is"],
    ["d[line_number]G", "delete upto line_number inclusive from the current line"],
    ["gg=G", "Reident entire buffer"],
    ["==", "Autoident the current line"],
    ["={", "auto-ident the current code block"],
    [":%s/before/after/g", "Replace string"],
    ["tabnew file.txt", "open file.txt in new tab"],
]
function loadCommands(comms){
    const table = document.getElementById("commands")
    for (let i = 0; i < comms.length; i++) {
        let row = table.insertRow();
        let comm = row.insertCell(0)
        comm.innerHTML = comms[i][0]
        let desc = row.insertCell(1)
        desc.innerHTML = comms[i][1]
    }
}
loadCommands(commands)
</script>
<script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js'></script>
<script>
    hljs.highlightAll();
</script>

</body>
</html>
